{
	"color_scheme": "Packages/Color Scheme - Default/Breakers.tmTheme",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Default.sublime-theme",
	"update_check": false,
	"tab_size": 4
}
